<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Background.png?fileID=2800000&amp;guid=3884787ef484b9641b8d705dfa15ea9d&amp;type=3#Progress Bar Background&quot;); width: 450px; height: 60px; -unity-background-scale-mode: scale-to-fit; top: 8px; left: 8px;">
        <engine:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 53px; width: 415px; top: 4px; left: 17px;">
            <engine:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Red.png?fileID=2800000&amp;guid=1e8ffb2f21a909b46bb2883ddb8a7b21&amp;type=3#Progress Bar Red&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="MagicBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Background.png?fileID=2800000&amp;guid=3884787ef484b9641b8d705dfa15ea9d&amp;type=3#Progress Bar Background&quot;); width: 450px; height: 60px; -unity-background-scale-mode: scale-to-fit; top: 16px; left: 8px;">
        <engine:VisualElement name="MagicBarContainer" style="flex-grow: 1; position: absolute; height: 53px; width: 415px; top: 4px; left: 17px;">
            <engine:VisualElement name="MagicBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Blue.png?fileID=2800000&amp;guid=6119f52e1327e7142ace21eddd69fe50&amp;type=3#Progress Bar Blue&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="LanternBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Background.png?fileID=2800000&amp;guid=3884787ef484b9641b8d705dfa15ea9d&amp;type=3#Progress Bar Background&quot;); width: 450px; height: 60px; -unity-background-scale-mode: scale-to-fit; top: -112px; left: auto; right: 8px; align-self: flex-end; position: relative;">
        <engine:VisualElement name="LanternBarContainer" style="flex-grow: 1; position: absolute; height: 53px; width: 415px; top: 4px; left: 17px;">
            <engine:VisualElement name="LanternBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Orange.png?fileID=2800000&amp;guid=b0bf94ead829fd24591a1625a292a742&amp;type=3#Progress Bar Orange&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ShieldBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Background.png?fileID=2800000&amp;guid=3884787ef484b9641b8d705dfa15ea9d&amp;type=3#Progress Bar Background&quot;); width: 450px; height: 60px; -unity-background-scale-mode: scale-to-fit; top: -104px; left: auto; right: 8px; align-self: flex-end; position: relative;">
        <engine:VisualElement name="ShieldBarContainer" style="flex-grow: 1; position: absolute; height: 53px; width: 415px; top: 4px; left: 17px;">
            <engine:VisualElement name="ShieldBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Violet.png?fileID=2800000&amp;guid=995f1bd50066f2b40a5bf442c8a8510c&amp;type=3#Progress Bar Violet&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="DodgeBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Background.png?fileID=2800000&amp;guid=3884787ef484b9641b8d705dfa15ea9d&amp;type=3#Progress Bar Background&quot;); width: 185px; height: 27px; -unity-background-scale-mode: scale-to-fit; top: -96px; left: auto; right: 23px; align-self: flex-end;">
        <engine:VisualElement name="DodgeBarContainer" style="flex-grow: 1; position: absolute; height: 23px; width: 181px; top: 2px; left: 2px;">
            <engine:VisualElement name="DodgeBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Violet%20Theme%20Ui/Progress%20Bars/Progress%20Bar%20Green.png?fileID=2800000&amp;guid=d3b1f9c6b58d4f4469dd6c630924eff7&amp;type=3#Progress Bar Green&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
